{
  "name": "cra-template-web-dev-starter",
  "description": "Um template para facilitar a vida de estudantes de desenvolvimento web front-end. Com esse template, seu projeto terá suporte ao ESLint para analisar erros no código seguindo os padrões do AirBnb, e junto com ele, o formatador Prettier para que ganhemos qualidade de vida ao ajeitar o código e reforçar o uso das boas práticas.",
  "version": "0.1.1",
  "license": "MIT",
  "keywords": [
    "react",
    "javascript",
    "react-router-dom",
    "testing-library",
    "axios",
    "prop-types",
    "eslint",
    "prettier"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ottomicheletti/cra-template-web-dev-starter"
  },
  "main": "template.json",
  "files": [
    "template",
    "template.json"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "axios": "^0.26.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-sonarjs": "^0.12.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "prettier": "^2.6.0",
    "prop-types": "^15.8.1",
    "stylelint": "^14.6.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier . --write --ignore-path .gitignore && git update-index --again",
    "lint:styles": "npx stylelint '**/*.css'",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json . --ext .js, .jsx, .ts, .tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
